//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace FontAwesome6
{
	/// <summary>
	/// FontAwesome by Dave Gandy (@davegandy)
	///	The iconic SVG, font, and CSS toolkit
	///	License https://fontawesome.com/license (C#: MIT License)
	/// Version: {{ version }} 
	/// </summary>
	public enum EFontAwesomeStyle
	{
		/// <summary>
		/// This Style is used as an undefined state.
		/// </summary>
		None,		
	{{~ for style in FreeStyles ~}}
		/// <summary>
		/// FontAwesome5 {{ style | string.capitalize }} Style
		/// </summary>
		{{ style | string.capitalize }},
	{{~ end ~}}

{{~ if ProStyles | array.size > 0 ~}}
#if FontAwesomePro
	{{~ for style in ProStyles ~}}
		/// <summary>
		/// FontAwesome5 {{ style | string.capitalize }} Style
		/// </summary>
		{{ style | string.capitalize }},
	{{~ end ~}}
#endif
{{~ end ~}}
	}
}