<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DelaySign>false</DelaySign>
    <AssemblyName>FontAwesome6.Shared.Net</AssemblyName>
    <RootNamespace>FontAwesome6</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\FontAwesome6.Shared\FontAwesome6.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\FontAwesome6.Core\FontAwesome6.Core.csproj" />
  </ItemGroup>

</Project>
