<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>FontAwesome6.Shared.WinUI</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm;win10-arm64</RuntimeIdentifiers>
		<Platforms>x86;x64;arm;arm64;AnyCPU</Platforms>
		<UseWinUI>true</UseWinUI>
		<DefineConstants>WINUI</DefineConstants>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FontAwesome6.Core\FontAwesome6.Core.csproj" />
	</ItemGroup>

	<Import Project="..\FontAwesome6.Shared\FontAwesome6.Shared.projitems" Label="Shared" />
</Project>
