# FontAwesome6

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md
src/: .editorconfig  FontAwesome6.Net.sln  FontAwesome6.UWP.sln  FontAwesome6.WinUI.sln  FontAwesome6.sln  Key.snk  Public.key
src/FontAwesom.Generator.Shared/: FontAwesome.Generator.Shared.csproj  FontAwesomeApi.cs  FontAwesomeGenerator.cs
src/FontAwesome.Generator/: App.xaml  App.xaml.cs  FontAwesome.Generator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RelayCommand.cs
src/FontAwesome.Generator.Cli/: FontAwesome.Generator.Cli.csproj  Program.cs
src/FontAwesome.Generator.Shared/: FontAwesome.Generator.Shared.csproj
src/FontAwesome.Generator.Shared/Models/: FontAwesomeSvgIcon.cs
src/FontAwesome.Generator.Shared/Models/GraphQL/: ResponseType.cs
src/FontAwesome.Generator.Shared/Models/Svgs/: SvgDefs.cs  SvgPath.cs
src/FontAwesome.Generator.Shared/Templates/: EFontAwesomeStyle.scriban  FontAwesomeUnicodes.scriban
src/FontAwesome.Generator/Properties/PublishProfiles/: FolderProfile.pubxml
src/FontAwesome6.Core/: EFontAwesomeIcon.cs  EFontAwesomeStyle.cs  FontAwesome6.Core.csproj  FontAwesomeInfo.cs  IFlippable.cs  IRotatable.cs  ISpinable.cs
src/FontAwesome6.Core/Extensions/: EFontAwesomeIconExtensions.cs
src/FontAwesome6.Example.NetCore/: App.xaml  App.xaml.cs  FontAwesome6.Example.WPF.NetCore.csproj  FontAwesome6.Example.WPF.NetCore_44jwsmps_wpftmp.csproj
src/FontAwesome6.Example.NetFramework/: App.xaml  App.xaml.cs  FontAwesome6.Example.WPF.NetFramework.csproj  packages.config
src/FontAwesome6.Example.UWP/: App.xaml  App.xaml.cs  DesignTimeFontAwesome.xaml  DesignTimeFontAwesome.xaml.cs  FontAwesome6.Example.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest
src/FontAwesome6.Example.WPF.Shared/: App.xaml  App.xaml.cs  DesignTimeFontAwesome.xaml  DesignTimeFontAwesome.xaml.cs  FontAwesome6.Example.WPF.Shared.projitems  FontAwesome6.Example.WPF.Shared.shproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/FontAwesome6.Example.WinUI/: App.xaml  App.xaml.cs  FontAwesome6.Example.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  README.md  app.manifest
src/FontAwesome6.Example.WinUI.NuGet/: App.xaml  App.xaml.cs  FontAwesome6.Example.WinUI.NuGet.csproj  TemplateStudio.xml  app.manifest
src/FontAwesome6.Example.WinUI/Contracts/Services/: IActivationService.cs  INavigationService.cs
src/FontAwesome6.Example.WinUI/Contracts/ViewModels/: INavigationAware.cs
src/FontAwesome6.Example.WinUI/Converters/: HexColorStringToSolidColorBrushConverter.cs  NullableDoubleToStringConverter.cs
src/FontAwesome6.Example.WinUI/Helpers/: FrameExtensions.cs  TitleBarHelper.cs
src/FontAwesome6.Example.WinUI/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
src/FontAwesome6.Example.WinUI/Views/: MainPage.xaml
src/FontAwesome6.Fonts.Net/: Awesome.cs  FontAwesome.cs  FontAwesome6.Fonts.Net.csproj  FontAwesomeFonts.cs  ImageAwesome.cs  ImageAwesomePro.cs  XmlNamespace.cs
src/FontAwesome6.Fonts.Net/AttachedProperties/: FontAwesome.cs  FontAwesomePro.cs
src/FontAwesome6.Fonts.Net/Converters/: DrawingConverter.cs  IconNameConverter.cs  ImageSourceConverter.cs  LabelConverter.cs  StyleConverter.cs  VisibilityConverter.cs
src/FontAwesome6.Fonts.Net/Extensions/: EFontAwesomeIconExtensions.cs
src/FontAwesome6.Fonts.Shared/: FontAwesome6.Fonts.Shared.projitems  FontAwesome6.Fonts.Shared.shproj  FontAwesomeUnicodes.cs
src/FontAwesome6.Fonts.UWP/: FontAwesome.cs  FontAwesome6.Fonts.UWP.csproj  FontAwesomeFonts.cs
src/FontAwesome6.Fonts.WinUI/: FontAwesome.cs  FontAwesome6.Fonts.WinUI.csproj  FontAwesomeFonts.cs
src/FontAwesome6.Fonts.WinUI/Extensions/: EFontAwesomeIconExtensions.cs
src/FontAwesome6.Generator/: FontAwesome6.Generator.csproj  Program.cs
src/FontAwesome6.Generator.GraphQL/: FontAwesome6.Generator.GraphQL.csproj  FontAwesomeApi.cs
src/FontAwesome6.Generator.GraphQL/Models/: Icon.cs  Membership.cs  Release.cs  ResponseType.cs
src/FontAwesome6.Generator.Shared/: FontAwesome6.Generator.Shared.csproj
src/FontAwesome6.Generator.Svg/: FontAwesome6.Generator.Svg.csproj  Program.cs  SvgIcon.cs
src/FontAwesome6.Generator/MetaData/: Aliases.cs  AliasesJsonConverter.cs  FontAwesomeIcon.cs  Svg.cs  SvgJsonConverter.cs  Unicodes.cs
src/FontAwesome6.Generator/Templates/: EFontAwesomeStyle.scriban  FontAwesomeLabels.scriban  FontAwesomeStyles.scriban  FontAwesomeSvg.scriban  FontAwesomeSvgJson.scriban  FontAwesomeUnicodes.scriban
src/FontAwesome6.Shared/: FontAwesome6.Shared.projitems  FontAwesome6.Shared.shproj  FontAwesomeDefaults.cs
src/FontAwesome6.Shared.Net/: FontAwesome6.Shared.Net.csproj  FontAwesome6.Shared.Net.projitems  FontAwesome6.Shared.Net.shproj  InternalsVisible.cs
src/FontAwesome6.Shared.UWP/: FontAwesome6.Shared.UWP.csproj  InternalsVisible.cs
src/FontAwesome6.Shared.WinUI/: FontAwesome6.Shared.WinUI.csproj  InternalsVisible.cs
src/FontAwesome6.Svg.Net/: FontAwesome6.Svg.Net.csproj  FontAwesomeSvg.cs  ImageAwesome.cs  ImageAwesomePro.cs  SvgAwesome.cs  SvgAwesomePro.cs  XmlNamespace.cs
src/FontAwesome6.Svg.Net/AttachedProperties/: FontAwesome.cs  FontAwesomePro.cs
src/FontAwesome6.Svg.Net/Converters/: DrawingConverter.cs  IconNameConverter.cs  ImageSourceConverter.cs  StyleConverter.cs  VisibilityConverter.cs
src/FontAwesome6.Svg.Net/Extensions/: EFontAwesomeIconExtensions.cs
src/FontAwesome6.Svg.Shared/: FontAwesome6.Svg.Shared.projitems  FontAwesome6.Svg.Shared.shproj  FontAwesomeSvg.json  (+1 more)
src/FontAwesome6.Svg.WinUI/: FontAwesome6.Svg.WinUI.csproj  FontAwesomeSvg.cs  SvgAwesome.cs  SvgAwesomePro.cs
src/FontAwesome6.Svg.WinUI/Extensions/: EFontAwesomeIconExtensions.cs
src/FontAwesome6/FontAwesome6/: EFontAwesomeIcon.cs  FontAwesome6.csproj  FontAwesomeLabels.cs  IFlippable.cs  IPulsable.cs  IRotatable.cs  ISpinable.cs
src/FontAwesome6/FontAwesome6/Extensions/: EFontAwesomeIconExtensions.cs
(+56 files in other folders)
