<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>FontAwesome6.Example.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<Configurations>Debug;Release;DebugPro;ReleasePro</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugPro'">
		<DefineConstants>TRACE;FontAwesomePro</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleasePro'">
		<DefineConstants>TRACE;FontAwesomePro</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FontAwesome6.Core\FontAwesome6.Core.csproj" />
	  <ProjectReference Include="..\FontAwesome6.Fonts.WinUI\FontAwesome6.Fonts.WinUI.csproj" />
	  <ProjectReference Include="..\FontAwesome6.Svg.WinUI\FontAwesome6.Svg.WinUI.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='DebugPro' Or '$(Configuration)'=='ReleasePro'">
		<EmbeddedResource Include="..\..\Font-Awesome-Pro\generated\FontAwesomeSvg.all.json" Link="Svg\FontAwesomeSvg.all.json" />
		<Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Pro-Solid-900.otf" Link="Fonts/Font Awesome 6 Pro-Solid-900.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Pro-Regular-400.otf" Link="Fonts/Font Awesome 6 Pro-Regular-400.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Pro-Light-300.otf" Link="Fonts/Font Awesome 6 Pro-Light-300.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Brands-Regular-400.otf" Link="Fonts/Font Awesome 6 Brands-Regular-400.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Duotone-Solid-900.otf" Link="Fonts/Font Awesome 6 Duotone-Solid-900.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Pro-Thin-100.otf" Link="Fonts/Font Awesome 6 Pro-Thin-100.otf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
