<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>FontAwesome6.Fonts.WinUI</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<DefineConstants>WINUI</DefineConstants>
		<Configurations>Debug;Release;DebugPro;ReleasePro</Configurations>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugPro'">
		<DefineConstants>TRACE;FontAwesomePro</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleasePro'">
		<DefineConstants>TRACE;FontAwesomePro</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		<EmbeddedResource Include="..\..\Font-Awesome\webfonts\fa-brands-400.ttf" Link="Fonts/fa-brands-400.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="..\..\Font-Awesome\webfonts\fa-regular-400.ttf" Link="Fonts/fa-regular-400.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
			<EmbeddedResource Include="..\..\Font-Awesome\webfonts\fa-solid-900.ttf" Link="Fonts/fa-solid-900.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FontAwesome6.Core\FontAwesome6.Core.csproj" />
		<ProjectReference Include="..\FontAwesome6.Shared.WinUI\FontAwesome6.Shared.WinUI.csproj" />
	</ItemGroup>

	<Import Project="..\FontAwesome6.Fonts.Shared\FontAwesome6.Fonts.Shared.projitems" Label="Shared" />
</Project>
