<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.1;net40;net5.0</TargetFrameworks>
    <Configurations>Debug;Release;DebugPro;ReleasePro</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugPro'">
    <DefineConstants>TRACE;FontAwesomePro</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleasePro'">
    <DefineConstants>TRACE;FontAwesomePro</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
