<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>FontAwesome6.Example.WPF</RootNamespace>
    <Configurations>Debug;Release;DebugPro;ReleasePro</Configurations>
    <XamlDebuggingInformation>true</XamlDebuggingInformation>
  </PropertyGroup>

  <Import Project="..\FontAwesome6.Example.WPF.Shared\FontAwesome6.Example.WPF.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="FontAwesome6.Fonts" Version="0.1.0-unstable0056" />
    <PackageReference Include="FontAwesome6.Svg" Version="0.1.0-unstable0056" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugPro'">
    <DefineConstants>TRACE;FontAwesomePro</DefineConstants>
    <XamlDebuggingInformation>true</XamlDebuggingInformation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleasePro'">
    <DefineConstants>TRACE;FontAwesomePro</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='DebugPro' Or '$(Configuration)'=='ReleasePro'">    
    <EmbeddedResource Include="..\..\generated\Font-Awesome-Pro\FontAwesomeSvg.all.json" Link="Svg\FontAwesomeSvg.all.json" />	
    <Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Pro-Solid-900.otf" Link="Fonts/Font Awesome 6 Pro-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Pro-Regular-400.otf" Link="Fonts/Font Awesome 6 Pro-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Pro-Light-300.otf" Link="Fonts/Font Awesome 6 Pro-Light-300.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Brands-Regular-400.otf" Link="Fonts/Font Awesome 6 Brands-Regular-400.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Duotone-Solid-900.otf" Link="Fonts/Font Awesome 6 Duotone-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Font-Awesome-Pro\otfs\Font Awesome 6 Pro-Thin-100.otf" Link="Fonts/Font Awesome 6 Pro-Thin-100.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
