<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>FontAwesome6.Example.WPF</RootNamespace>
		<Configurations>Debug;Release;DebugPro;ReleasePro</Configurations>
		<XamlDebuggingInformation>true</XamlDebuggingInformation>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\codinion\repos\FontAwesome6\src\Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<Import Project="..\FontAwesome6.Example.WPF.Shared\FontAwesome6.Example.WPF.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugPro'">
		<DefineConstants>TRACE;FontAwesomePro</DefineConstants>
		<XamlDebuggingInformation>true</XamlDebuggingInformation>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleasePro'">
		<DefineConstants>TRACE;FontAwesomePro</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='DebugPro' Or '$(Configuration)'=='ReleasePro'">
		<EmbeddedResource Include="..\..\generated\Font-Awesome-Pro\FontAwesomeSvg.all.json" Link="Svg\FontAwesomeSvg.all.json" />
		<Content Include="..\..\Font-Awesome-Pro\webfonts\fa-regular-400.ttf" Link="Fonts/fa-regular-400.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Font-Awesome-Pro\webfonts\fa-solid-900.ttf" Link="Fonts/fa-regular-900.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Font-Awesome-Pro\webfonts\fa-light-300.ttf" Link="Fonts/fa-light-300.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Font-Awesome-Pro\webfonts\fa-thin-100.ttf" Link="Fonts/fa-thin-100.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Font-Awesome-Pro\webfonts\fa-brands-400.ttf" Link="Fonts/fa-brands-400.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\Font-Awesome-Pro\webfonts\fa-duotone-900.ttf" Link="Fonts/fa-duotone-900.ttf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FontAwesome6.Fonts.Net\FontAwesome6.Fonts.Net.csproj" />
		<ProjectReference Include="..\FontAwesome6.Svg.Net\FontAwesome6.Svg.Net.csproj" />
	</ItemGroup>

</Project>
