//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace FontAwesome6
{
	/// <summary>
	/// FontAwesome by Dave Gandy (@davegandy)
	///	The iconic SVG, font, and CSS toolkit
	///	License https://fontawesome.com/license (C#: MIT License)
	/// </summary>
	public enum EFontAwesomeIcon
	{
		/// <summary>
		/// Set this value to show no icon.
		/// </summary>
		None = 0x0,
		{{~ for kvp in freeIcons ~}}		
			{{~ for style in kvp.Value.free ~}}
		/// <summary>{{ kvp.Value.label | string.replace "&" "&amp;"}}</summary> 
		/// <remarks><see href="https://fontawesome.com/v6.0/icons/{{ kvp.Key }}?s={{ style }}" /></remarks>		
		{{ style | string.capitalize }}_{{ kvp.Key | regex.replace "[\\-&\\.']" " " | string.capitalizewords | string.replace " " "" }},		
			{{~ end ~}}
		{{~ end ~}}

#if FontAwesomePro
		{{~ for kvp in proIcons ~}}		
			{{~ for style in kvp.Value.styles ~}}
				{{~ if !(kvp.Value.free | array.contains style) ~}}
		/// <summary>{{ kvp.Value.label | string.replace "&" "&amp;"}}</summary> 
		/// <remarks><see href="https://fontawesome.com/v6.0/icons/{{ kvp.Key }}?s={{ style }}" /></remarks>		
		{{ style | string.capitalize }}_{{ kvp.Key | regex.replace "[\\-&\\.']" " " | string.capitalizewords | string.replace " " "" }},		
				{{~ end ~}}			
			{{~ end ~}}		
		{{~ end ~}}
#endif
		
	}
}