//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace FontAwesome6
{
	public static class FontAwesomeUnicodes
	{
		public static Dictionary<string, string> Data = new Dictionary<string, string>() {      
		{{~ for kvp in freeIcons ~}}		
			{{~ if (kvp.Value.free | array.size) > 0 ~}}
			{ "{{ kvp.Key | regex.replace "[\\-&\\.']" " " | string.capitalizewords | string.replace " " "" }}", "{{kvp.Value.unicodeString}}" },	
			{{~ end ~}}
		{{~ end ~}}
#if FontAwesomePro
		{{~ for kvp in proIcons ~}}					
			{{~ if (kvp.Value.free | array.size) == 0 ~}}
			{ "{{ kvp.Key | regex.replace "[\\-&\\.']" " " | string.capitalizewords | string.replace " " "" }}", "{{kvp.Value.unicodeString}}" },			
			{{~ end ~}}			
		{{~ end ~}}
#endif
		};
	}
}