//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace FontAwesome6
{
	public static class FontAwesomeStyles
	{
      public static Dictionary<EFontAwesomeIcon, EFontAwesomeStyle> Data = new Dictionary<EFontAwesomeIcon, EFontAwesomeStyle>() {      
			{{~ for kvp in freeIcons ~}}		
				{{~ for style in kvp.Value.free ~}}
			{ EFontAwesomeIcon.{{ style | string.capitalize }}_{{ kvp.Key | regex.replace "[\\-&\\.']" " " | string.capitalizewords | string.replace " " "" }}, EFontAwesomeStyle.{{style | string.capitalize}} },		
				{{~ end ~}}
			{{~ end ~}}
#if FontAwesomePro
		{{~ for kvp in proIcons ~}}		
			{{~ for style in kvp.Value.styles ~}}
				{{~ if !(kvp.Value.free | array.contains style) ~}}
			{ EFontAwesomeIcon.{{ style | string.capitalize }}_{{ kvp.Key | regex.replace "[\\-&\\.']" " " | string.capitalizewords | string.replace " " "" }}, EFontAwesomeStyle.{{style | string.capitalize}} },		
				{{~ end ~}}
			{{~ end ~}}
		{{~ end ~}}
#endif
		};
	}
}
