//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Collections.Generic;

namespace FontAwesome6
{
	public class FontAwesomeSvgInformation
	{
		public FontAwesomeSvgInformation(string[] paths, int width, int height, double opacity)
		{
			Paths = paths;
			Width = width;
			Height = height;
			Opacity = opacity;
		}

		public string[] Paths { get; set; }
		public int Width { get; set; }
		public int Height { get; set; }
		public double Opacity { get; set; }
	}

	public static class FontAwesomeSvg
	{
      public static Dictionary<EFontAwesomeIcon, FontAwesomeSvgInformation> Data = new Dictionary<EFontAwesomeIcon, FontAwesomeSvgInformation>() {      
			{{~ for kvp in freeIcons ~}}		
				{{~ for style in kvp.Value.free ~}}				
			{ EFontAwesomeIcon.{{ style | string.capitalize }}_{{ kvp.Key | regex.replace "[\\-&\\.']" " " | string.capitalizewords | string.replace " " "" }}, new FontAwesomeSvgInformation(new string[] { "{{ kvp.Value.svg[style].path | array.join "\", \"" }}" }, {{ kvp.Value.svg[style].width }}, {{ kvp.Value.svg[style].height }}, {{ kvp.Value.svg[style].opacity }}) },
				{{~ end ~}}
			{{~ end ~}}
#if FontAwesomePro
		{{~ for kvp in proIcons ~}}		
			{{~ for style in kvp.Value.styles ~}}		
				{{~ if !(kvp.Value.free | array.contains style) ~}}
			{ EFontAwesomeIcon.{{ style | string.capitalize }}_{{ kvp.Key | regex.replace "[\\-&\\.']" " " | string.capitalizewords | string.replace " " "" }}, new FontAwesomeSvgInformation(new string[] { "{{ kvp.Value.svg[style].path | array.join "\", \"" }}" }, {{ kvp.Value.svg[style].width }}, {{ kvp.Value.svg[style].height }}, {{ kvp.Value.svg[style].opacity }}) },
				{{~ end ~}}		
			{{~ end ~}}
		{{~ end ~}}
#endif
		};
	}
}
