<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Scriban" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontAwesome6.Generator.GraphQL\FontAwesome6.Generator.GraphQL.csproj" />
    <ProjectReference Include="..\FontAwesome6.Generator.Shared\FontAwesome6.Generator.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\EFontAwesomeIcon.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\EFontAwesomeStyle.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\FontAwesomeUnicodes.scriban">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
