<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DelaySign>false</DelaySign>
    <AssemblyName>FontAwesome6.Fonts.Net</AssemblyName>
    <RootNamespace>FontAwesome6.Fonts</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;DebugPro;ReleasePro</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutDir)\FontAwesome6.Fonts.Net.xml</DocumentationFile>
    <Authors>Martin Topfstedt</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Codinion 2021</Copyright>
    <Company>Codinion</Company>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugPro'">
    <DefineConstants>TRACE;FontAwesomePro</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleasePro'">
    <DefineConstants>TRACE;FontAwesomePro</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
    <Resource Include="..\..\Font-Awesome\webfonts\fa-brands-400.ttf" Link="Fonts/fa-brands-400.ttf" />
    <Resource Include="..\..\Font-Awesome\webfonts\fa-regular-400.ttf" Link="Fonts/fa-regular-400.ttf" />
    <Resource Include="..\..\Font-Awesome\webfonts\fa-solid-900.ttf" Link="Fonts/fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontAwesome6.Core\FontAwesome6.Core.csproj" />
    <ProjectReference Include="..\FontAwesome6.Shared.Net\FontAwesome6.Shared.Net.csproj" />
  </ItemGroup>
  <Import Project="..\FontAwesome6.Fonts.Shared\FontAwesome6.Fonts.Shared.projitems" Label="Shared" />

</Project>