<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>FontAwesome6.Svg</RootNamespace>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<Platforms>x86;x64;arm64;Any CPU</Platforms>
		<UseWinUI>true</UseWinUI>
		<Configurations>Debug;Release;DebugPro;ReleasePro</Configurations>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugPro'">
		<DefineConstants>TRACE;FontAwesomePro</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleasePro'">
		<DefineConstants>TRACE;FontAwesomePro</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.2" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FontAwesome6.Shared.WinUI\FontAwesome6.Shared.WinUI.csproj" />
	</ItemGroup>

	<Import Project="..\FontAwesome6.Svg.Shared\FontAwesome6.Svg.Shared.projitems" Label="Shared" />

	<ItemGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		<EmbeddedResource Include="..\..\generated\Font-Awesome\FontAwesomeSvg.all.json" Link="Data\FontAwesomeSvg.all.json" />
	</ItemGroup>
</Project>
