<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;net462;net472;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <DelaySign>false</DelaySign>
    <AssemblyName>FontAwesome6.Svg.Net</AssemblyName>
    <RootNamespace>FontAwesome6.Svg</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;DebugPro;ReleasePro</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='DebugPro'">
    <DefineConstants>TRACE;FontAwesomePro</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleasePro'">
    <DefineConstants>TRACE;FontAwesomePro</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FontAwesome6\FontAwesome6\FontAwesome6.csproj" />
  </ItemGroup>

  <Import Project="..\FontAwesome6.Svg.Shared\FontAwesome6.Svg.Shared.projitems" Label="Shared" />

  <Import Project="..\FontAwesome6.Shared\FontAwesome6.Shared.projitems" Label="Shared" />

</Project>
