<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net462;net472;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<DelaySign>false</DelaySign>
		<AssemblyName>FontAwesome6.Svg.Net</AssemblyName>
		<RootNamespace>FontAwesome6.Svg</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release;DebugPro;ReleasePro</Configurations>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>D:\codinion\repos\FontAwesome6\src\Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='DebugPro'">
		<DefineConstants>TRACE;FontAwesomePro</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='ReleasePro'">
		<DefineConstants>TRACE;FontAwesomePro</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FontAwesome6.Core\FontAwesome6.Core.csproj" />
		<ProjectReference Include="..\FontAwesome6.Shared.Net\FontAwesome6.Shared.Net.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' Or '$(Configuration)'=='Release'">
		<EmbeddedResource Include="..\..\generated\Font-Awesome\FontAwesomeSvg.all.json" Link="Data\FontAwesomeSvg.all.json" />
	</ItemGroup>

	<Import Project="..\FontAwesome6.Svg.Shared\FontAwesome6.Svg.Shared.projitems" Label="Shared" />

</Project>
